version: "3.8"
services:
  blancacity:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PROJECT_NAME: web
        PORT_PROGRAM: 6002:3000
    image: blancacity_container
    container_name: blancacity_container
    ports:
      - "6002:3000"
    networks:
      - traefik
      - default
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.blancacity.entrypoints=http"
      - "traefik.http.routers.blancacity.rule=Host(`blancacity.sungroup.io.vn`)"
      - "traefik.http.routers.blancacity-secure.entrypoints=https"
      - "traefik.http.routers.blancacity-secure.rule=Host(`blancacity.sungroup.io.vn`)"
      - "traefik.http.routers.blancacity-secure.tls.certresolver=letsencrypt"
networks:
  traefik:
    external: true
